# ammo-lib

./: .project  pom.xml
AmmoLib/: .classpath  .gitignore  .project  AmmoLib.eml  AndroidManifest.xml  ant.properties  build-javadoc.xml  build-provider.xml  build.xml  classpath.bak  classpath.dot  default.properties  deploy.sh  maven-version-generator.xml  pom.xml  upload-pom.xml
AmmoLib/.externalToolBuilders/: AmmoGenerator.launch
AmmoLib/src/ch/qos/logback/android/: FLogger.java
AmmoLib/src/com/aterrasys/nevada/provider/: NevadaSchema.java  NevadaSchemaBase.java
AmmoLib/src/edu/vu/isis/ammo/: AmmoPrefKeys.java  AmmoPreferenceChangedReceiver.java  AmmoPreferenceReadOnlyAccess.java  IAmmoActivitySetup.java  IAmmoPreferenceChangedListener.java  INetDerivedKeys.java  INetPrefKeys.java  IPrefKeys.java  IntentNames.java
AmmoLib/src/edu/vu/isis/ammo/api/: Ammo.java  AmmoBase.java  AmmoContacts.java  AmmoControl.java  AmmoDispatch.java  AmmoDispatcher.java  AmmoIntents.java  AmmoPolicy.java  AmmoPreference.java  AmmoPresence.java  AmmoRequest.aidl  AmmoRequest.java  AmmoRequestBase.java  AmmoRequestImpl.aidl  AmmoRequestImpl.java  AmmoSerialCursor.java  AmmoStatus.java  AmmoValues.java  IAmmo.java  IAmmoControl.java  IAmmoDistributorService.aidl  IAmmoPolicy.java  IAmmoRequest.java  IAmmoStatus.java  IAmmoUtility.java  IDistributorAdaptor.aidl  IDistributorService.aidl  IncompleteRequest.java  Oid.java  TimeInterval.java  TimeStamp.java
AmmoLib/src/edu/vu/isis/ammo/api/type/: Action.java  AmmoType.java  Anon.java  BroadIntent.java  ChannelFilter.java  DeliveryScope.java  Form.java  Limit.java  Moment.java  Notice.java  Oid.java  Order.java  Payload.java  Provider.java  Quantifier.java  Query.java  Selection.java  SerialMoment.java  StartTime.java  Template.java  TimeInterval.java  TimeStamp.java  TimeTrigger.java  Topic.java
AmmoLib/src/edu/vu/isis/ammo/collector/provider/: IncidentSchema.java  IncidentSchemaBase.java
AmmoLib/src/edu/vu/isis/ammo/contacts/provider/: ContactsContract.java
AmmoLib/src/edu/vu/isis/ammo/core/: ICoreService.java
AmmoLib/src/edu/vu/isis/ammo/core/provider/: CapabilitySchema.java  DistributorSchema.java  DistributorSchemaBase.java  IAmmoSchema.java  PreferenceSchema.java  PresenceSchema.java  PresenceState.java  RegistrarSchemaBase.java  RelationSchema.java  Relations.java  TemporalState.java
AmmoLib/src/edu/vu/isis/ammo/dash/provider/: IncidentSchema.java
AmmoLib/src/edu/vu/isis/ammo/launch/constants/: Constants.java
AmmoLib/src/edu/vu/isis/ammo/launch/provider/: LaunchSchema.java
AmmoLib/src/edu/vu/isis/ammo/sms/provider/: SmsSchema.java  SmsSchemaBase.java
AmmoLib/src/edu/vu/isis/ammo/tigr/provider/: TigrIncidentSchema.java  TigrIncidentSchemaBase.java
AmmoLib/src/edu/vu/isis/ammo/util/: BaseDateColumns.java  EndianInputStream.java  EndianOutputStream.java  EnumUtils.java  TempFileInputStream.java
AmmoLib/src/main/: AndroidManifest.xml
AmmoLib/src/main/java/android/content/: ContentValues.aidl
AmmoLib/src/main/java/edu/vu/isis/ammo/: AmmoPreferenceChangedReceiver.java  AmmoPreferenceReadOnlyAccess.java  IAmmoActivitySetup.java  IAmmoPreferenceChangedListener.java  INetDerivedKeys.java  INetPrefKeys.java  IntentNames.java
AmmoLib/src/main/java/edu/vu/isis/ammo/api/: AmmoBase.java  AmmoContacts.java  AmmoIntents.java  AmmoPreference.java  AmmoPresence.java  AmmoRequest.java  AmmoSerialCursor.java  AmmoValues.java  IAmmo.java  IAmmoRequest.java  IAmmoUtility.java  IncompleteRequest.java  Uri.aidl
AmmoLib/src/main/java/edu/vu/isis/ammo/api/type/: Action.java  AmmoType.java  BroadIntent.java  ChannelFilter.java  DeliveryScope.java  Form.java  Limit.java  Notice.java  Oid.java  Order.java  Payload.java  Provider.java  Quantifier.java  Query.java  Selection.java  SerialMoment.java  Template.java  TimeInterval.java  TimeStamp.java  TimeTrigger.java  Topic.java
AmmoLib/src/main/java/edu/vu/isis/ammo/contacts/content/: CursorEntityIterator.java
AmmoLib/src/main/java/edu/vu/isis/ammo/contacts/provider/: ContactsContract.java
AmmoLib/src/main/java/edu/vu/isis/ammo/core/internal/: DisposalState.java  DisposalTableSchema.java  DisposalTotalState.java  PostalTableSchema.java  PriorityType.java  RetrievalTableSchema.java  SubscribeTableSchema.java
AmmoLib/src/main/java/edu/vu/isis/ammo/core/provider/: CapabilitySchema.java  ChannelSchema.java  DistributorSchema.java  IAmmoSchema.java  InviteSchema.java  PreferenceSchema.java  PresenceSchema.java  RelationSchema.java  Relations.java  TemporalState.java
AmmoLib/src/main/java/edu/vu/isis/ammo/launch/constants/: Constants.java
AmmoLib/src/main/java/edu/vu/isis/ammo/provider/: AmmoSyncCallback.aidl  AmmoSyncRequest.aidl
AmmoLib/src/main/java/edu/vu/isis/ammo/util/: BaseDateColumns.java  EnumUtils.java  IcsCursor.java  Interval.java  TempFileInputStream.java
AmmoLib/src/main/res/values/: contactscontract_strings.xml
AmmoLib/src/mil/darpa/transapp/ammo/launch/constants/: Constants.java
AmmoLib/src/mil/darpa/transapp/ammo/launch/provider/: LaunchSchema.java  LaunchSchemaBase.java
AmmoLib/src/mil/darpa/transapp/ammo/sms/provider/: SmsSchema.java  SmsSchemaBase.java
AmmoLib/src/org/slf4j/: ILoggerFactory.java  IMarkerFactory.java  Logger.java  LoggerFactory.java  MDC.java  Marker.java  MarkerFactory.java
AmmoLib/src/org/slf4j/helpers/: BasicMDCAdapter.java  BasicMarker.java  BasicMarkerFactory.java  FormattingTuple.java  MarkerIgnoringBase.java  MessageFormatter.java  NOPLogger.java  NOPLoggerFactory.java  NOPMDCAdapter.java  NamedLoggerBase.java  SubstituteLoggerFactory.java  Util.java
AmmoLib/src/org/slf4j/impl/: AndroidLogger.java  AndroidLoggerFactory.java  StaticLoggerBinder.java
AmmoLib/src/org/slf4j/spi/: LocationAwareLogger.java  LoggerFactoryBinder.java  MDCAdapter.java  MarkerFactoryBinder.java
