<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>edu.vu.isis</groupId>
    <artifactId>ammo-common-parent</artifactId>
    <version>1.8.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <groupId>edu.vu.isis</groupId>
  <artifactId>ammolib-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.8.0-SNAPSHOT</version>
  <name>ammolib parent project</name>

  <modules>
    <module>AmmoLib</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>transapps</groupId>
        <artifactId>tasettings-api</artifactId>
        <version>1.0.26</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
      </plugins>
    </pluginManagement>
  </build>

</project>
