<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <properties>
<!--
     These properties should be overridden by the default profile in ${HOME}/.m2/settings.xml 
-->
    <repo.addr>vanderbilt-snapshot/</repo.addr>
    <vandylib.release.url>http://ammo.isis.vanderbilt.edu:8081/nexus/content/repositories/Vanderbilt/</vandylib.release.url>
    <vandylib.snapshot.url>http://ammo.isis.vanderbilt.edu:8081/nexus/content/repositories/vanderbilt-snapshot/</vandylib.snapshot.url>
    <transapps.public.url>http://devportal.researchinnovations.com:8081/nexus/content/groups/public/</transapps.public.url>

<!--
     These properties should not be overridden.
-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <root.basedir>${basedir}/../..</root.basedir>
    <android.target>android-8</android.target>
  </properties>

  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.vu.isis</groupId>
  <artifactId>ammolib</artifactId>
  <version>1.7.0-SNAPSHOT</version>

  <packaging>apklib</packaging>
  <name>Ammo Android Library</name>

  <distributionManagement>
    <repository>
      <id>nexus-vanderbilt</id>
      <url>${vandylib.release.url}</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshot</id>
      <url>${vandylib.snapshot.url}</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>nexus-vanderbilt</id>
      <url>${vandylib.repo.url}</url>
    </repository>
    <repository>
      <id>nexus-snapshot</id>
      <url>${vandylib.snapshot.url}</url>
    </repository>
    <repository>
      <id>nexus-transapps</id>
      <url>${transapps.public.url}</url>
    </repository>
  </repositories>
  <build>
    <directory>target</directory>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>deploy</phase>
            <!--should only build javadoc when you need to deploy-->
            <configuration>
              <target>
                <ant antfile="build-javadoc.xml" inheritAll="true" inheritRefs="true">
                  <target name="javadoc" />
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <execution>
            <id>make_tar</id>
            <phase>install</phase>
            <configuration>
              <tasks>
                <copy todir="${root.basedir}/build">
                  <fileset dir="${basedir}/target">
                    <include name="*-${project.version}.apklib" />
                  </fileset>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

        </executions>
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.4.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>do-it</id>
            <configuration>
              <sdk>
                <platform>8</platform>
              </sdk>
              <undeployBeforeDeploy>true</undeployBeforeDeploy>
            </configuration>
          </execution>

          <execution>
            <id>update-manifest</id>
            <goals>
              <goal>manifest-update</goal>
            </goals>
            <configuration>
              <manifest>
                <versionName></versionName>
                <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
                <sharedUserId>anId</sharedUserId>
                <debuggable>true</debuggable>
              </manifest>
            </configuration>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <!--maven doesn't make sense-->
              <javadoc>ammolib-javadoc.jar</javadoc>
              <file>target/ammolib-${project.version}.jar</file>
              <repositoryId>nexus-vanderbilt</repositoryId>
              <url>http://ammo.isis.vanderbilt.edu:8081/nexus/content/repositories/${repo.addr}</url>
              <generatePom>false</generatePom>
              <groupId>edu.vu.isis</groupId>
              <artifactId>ammolib</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>target/ammolib-${project.version}.jar</file>
              <generatePom>false</generatePom>
              <groupId>edu.vu.isis</groupId>
              <artifactId>ammolib</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
<version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
<version>4.11-beta-1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
<version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
<version>4.1.1.4</version>
    </dependency>
    <dependency>
      <groupId>transapps</groupId>
      <artifactId>tasettings-api</artifactId>
<version>1.0.18</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>x86</id>
      <activation>
        <!--activeByDefault>true</activeByDefault-->
        <os>
          <family>unix</family>
          <arch>i386</arch>
        </os>
      </activation>
      <properties>
        <protoc.path>x86</protoc.path>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>update_project</id>
                <phase>validate</phase>
                <configuration>
                  <tasks>
                    <echo message="configure Ammolib..."/>
                    <exec executable="android" dir="${basedir}" searchpath="true">
                      <arg line="update"/> <arg line="lib-project"/>
                      <arg line="--path"/> <arg line="."/>
                      <arg line="--target"/> <arg line="${android.target}"/>
                    </exec>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>1.0b3</version>
                <exclusions>
                  <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
              </dependency>
              <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.3.0</version>
              </dependency>
              <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>x64</id>
      <activation>
        <os>
          <family>unix</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <protoc.path>x64</protoc.path>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>update_project</id>
                <phase>validate</phase>
                <configuration>
                  <tasks>
                    <echo message="configure Ammolib..."/>
                    <exec executable="android" dir="${basedir}" searchpath="true">
                      <arg line="update"/> <arg line="lib-project"/>
                      <arg line="--path"/> <arg line="."/>
                      <arg line="--target"/> <arg line="${android.target}"/>
                    </exec>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>1.0b3</version>
                <exclusions>
                  <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
              </dependency>
              <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.3.0</version>
              </dependency>
              <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>win32</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <protoc.path>win32</protoc.path>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>update_project</id>
                <phase>validate</phase>
                <configuration>
                  <tasks>
                    <echo message="configure Ammolib..."/>
                    <exec executable="android.bat" dir="${basedir}" searchpath="true">
                      <arg line="update"/> <arg line="lib-project"/>
                      <arg line="--path"/> <arg line="."/>
                      <arg line="--target"/> <arg line="${android.target}"/>
                    </exec>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>1.0b3</version>
                <exclusions>
                  <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
              </dependency>
              <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.3.0</version>
              </dependency>
              <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jenkins</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>update_project</id>
                <phase>validate</phase>
                <configuration>
                  <tasks>
                    <echo message="configure Ammolib..."/>
                    <exec executable="android" dir="${basedir}" searchpath="true">
                      <arg line="update"/> <arg line="lib-project"/>
                      <arg line="--path"/> <arg line="."/>
                      <arg line="--target"/> <arg line="${android.target}"/>
                    </exec>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>1.0b3</version>
                <exclusions>
                  <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
              </dependency>
              <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.3.0</version>
              </dependency>
              <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
