<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>edu.vu.isis</groupId>
    <artifactId>ammolib-parent</artifactId>
    <version>1.7.0-SNAPSHOT</version>
  </parent>

  <properties>
    <vandylib.release.url>http://ammo.isis.vanderbilt.edu:8081/nexus/content/repositories/Vanderbilt/</vandylib.release.url>
    <transapps.public.url>http://devportal.researchinnovations.com:8081/nexus/content/groups/public/</transapps.public.url>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <android.target>android-8</android.target>
  </properties>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>ammolib</artifactId>
  <packaging>apklib</packaging>
  <name>Ammo Android Library</name>

  <distributionManagement>
    <repository>
      <id>vanderbilt-release-repository</id>
      <url>${vandylib.release.url}</url>
    </repository>
    <snapshotRepository>
      <id>vanderbilt-snapshot-repository</id>
      <url>${vandylib.snapshot.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>vanderbilt-release-repository</id>
      <url>${vandylib.repo.url}</url>
    </repository>
    <repository>
      <id>vanderbilt-snapshot-repository</id>
      <url>${vandylib.snapshot.url}</url>
    </repository>
    <repository>
      <id>nexus-transapps</id>
      <url>${transapps.public.url}</url>
    </repository>
  </repositories>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>do-it</id>
            <configuration>
              <sdk>
                <platform>8</platform>
              </sdk>
              <undeployBeforeDeploy>true</undeployBeforeDeploy>
            </configuration>
          </execution>

          <execution>
            <id>update-manifest</id>
            <goals>
              <goal>manifest-update</goal>
            </goals>
            <configuration>
              <manifest>
<!--
                <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
-->
                <debuggable>true</debuggable>
              </manifest>
            </configuration>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/ammolib-${project.version}.jar</file>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <show>private</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11-beta-1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
    </dependency>
    <dependency>
      <groupId>transapps</groupId>
      <artifactId>tasettings-api</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>x86</id>
      <activation>
        <!--activeByDefault>true</activeByDefault-->
        <os>
          <family>unix</family>
          <arch>i386</arch>
        </os>
      </activation>
      <properties>
        <protoc.path>x86</protoc.path>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>update_project</id>
                <phase>validate</phase>
                <configuration>
                  <tasks>
                    <echo message="configure Ammolib..."/>
                    <exec executable="android" dir="${basedir}" searchpath="true">
                      <arg line="update"/> <arg line="lib-project"/>
                      <arg line="--path"/> <arg line="."/>
                      <arg line="--target"/> <arg line="${android.target}"/>
                    </exec>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>1.0b3</version>
                <exclusions>
                  <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
              </dependency>
              <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.4.1</version>
              </dependency>
              <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>x64</id>
      <activation>
        <os>
          <family>unix</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <protoc.path>x64</protoc.path>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>update_project</id>
                <phase>validate</phase>
                <configuration>
                  <tasks>
                    <echo message="configure Ammolib..."/>
                    <exec executable="android" dir="${basedir}" searchpath="true">
                      <arg line="update"/> <arg line="lib-project"/>
                      <arg line="--path"/> <arg line="."/>
                      <arg line="--target"/> <arg line="${android.target}"/>
                    </exec>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>1.0b3</version>
                <exclusions>
                  <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
              </dependency>
              <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.4.1</version>
              </dependency>
              <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>win32</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <protoc.path>win32</protoc.path>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>update_project</id>
                <phase>validate</phase>
                <configuration>
                  <tasks>
                    <echo message="configure Ammolib..."/>
                    <exec executable="android.bat" dir="${basedir}" searchpath="true">
                      <arg line="update"/> <arg line="lib-project"/>
                      <arg line="--path"/> <arg line="."/>
                      <arg line="--target"/> <arg line="${android.target}"/>
                    </exec>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>1.0b3</version>
                <exclusions>
                  <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
              </dependency>
              <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.3.0</version>
              </dependency>
              <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jenkins</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>update_project</id>
                <phase>validate</phase>
                <configuration>
                  <tasks>
                    <echo message="configure Ammolib..."/>
                    <exec executable="android" dir="${basedir}" searchpath="true">
                      <arg line="update"/> <arg line="lib-project"/>
                      <arg line="--path"/> <arg line="."/>
                      <arg line="--target"/> <arg line="${android.target}"/>
                    </exec>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>1.0b3</version>
                <exclusions>
                  <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
              </dependency>
              <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.3.0</version>
              </dependency>
              <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
